<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="VtA-h4-dGg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fXz-Rz-yOH"/>
                        <segue destination="8bb-nA-CWx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IG6-wB-8rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="54"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ooj-Kz-kxN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VtA-h4-dGg" customClass="MenuViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2W-yJ-DoA"/>
                        <viewControllerLayoutGuide type="bottom" id="2HZ-cD-JZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jv-WP-z23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-Yf-k3M">
                                <rect key="frame" x="0.0" y="-268" width="754" height="405"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-Wp-3Z8">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="522" id="t9z-eY-GWJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="qU5-ko-7Fi" customClass="MenuTableViewCell" customModule="view_vidvaga_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qU5-ko-7Fi" id="U2h-8J-HLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-D7-tDS">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="1wh-1W-kA9"/>
                                                        <constraint firstAttribute="width" constant="40" id="Z1L-n3-4kU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-p3-ayA">
                                                    <rect key="frame" x="56" y="10" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SrY-ai-q17"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHb-p3-ayA" firstAttribute="leading" secondItem="8ao-D7-tDS" secondAttribute="trailing" constant="8" id="GgN-RI-VjE"/>
                                                <constraint firstItem="8ao-D7-tDS" firstAttribute="leading" secondItem="U2h-8J-HLK" secondAttribute="leading" constant="8" id="L27-TP-p3Z"/>
                                                <constraint firstItem="QHb-p3-ayA" firstAttribute="top" secondItem="U2h-8J-HLK" secondAttribute="topMargin" constant="2" id="c54-iw-n9V"/>
                                                <constraint firstItem="QHb-p3-ayA" firstAttribute="trailing" secondItem="U2h-8J-HLK" secondAttribute="trailingMargin" id="hta-dX-nYi"/>
                                                <constraint firstItem="8ao-D7-tDS" firstAttribute="centerY" secondItem="QHb-p3-ayA" secondAttribute="centerY" constant="-2" id="v4g-x1-aUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="8ao-D7-tDS" id="VgP-qW-4oM"/>
                                            <outlet property="lblMemu" destination="QHb-p3-ayA" id="IEK-AJ-Rhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VtA-h4-dGg" id="1w7-2R-mOi"/>
                                    <outlet property="delegate" destination="VtA-h4-dGg" id="9F8-0S-MeU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3c-Wp-3Z8" firstAttribute="leading" secondItem="5Jv-WP-z23" secondAttribute="leading" id="Blx-L1-a5j"/>
                            <constraint firstItem="2HZ-cD-JZu" firstAttribute="top" secondItem="T3c-Wp-3Z8" secondAttribute="bottom" id="GhJ-Hd-IQK"/>
                            <constraint firstAttribute="trailing" secondItem="T3c-Wp-3Z8" secondAttribute="trailing" id="Z2J-2l-yc8"/>
                            <constraint firstItem="Ayv-Yf-k3M" firstAttribute="leading" secondItem="T3c-Wp-3Z8" secondAttribute="leading" id="bl9-4s-Et7"/>
                            <constraint firstItem="T3c-Wp-3Z8" firstAttribute="top" secondItem="Ayv-Yf-k3M" secondAttribute="bottom" constant="8" symbolic="YES" id="gGl-z7-ALV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="Ayv-Yf-k3M" id="UJv-Pe-s03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNF-wJ-Pm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-331.48425787106447"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="wWh-FJ-kHb">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Br7-Xf-CJm" customClass="LogInViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1t-Iw-SAq"/>
                        <viewControllerLayoutGuide type="bottom" id="N7S-yA-J6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RA-DU-QYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-dc-PfD">
                                <rect key="frame" x="50" y="233" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-uo-hNp">
                                <rect key="frame" x="50" y="81" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="military id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m98-uI-MIi">
                                <rect key="frame" x="50" y="119" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-eW-VfH">
                                <rect key="frame" x="50" y="157" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-LP-1Gc">
                                <rect key="frame" x="50" y="195" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c01-zG-3Ob">
                                <rect key="frame" x="139" y="283" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create acount"/>
                                <connections>
                                    <action selector="createAcount:" destination="Br7-Xf-CJm" eventType="touchUpInside" id="5iZ-ur-4oF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="9Da-8Z-o6T">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Brx-4F-3Lt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="Brx-4F-3Lt" id="2a9-Gn-xCL"/>
                        <outlet property="emailText" destination="hjf-dc-PfD" id="KzR-TF-miJ"/>
                        <outlet property="military_idText" destination="m98-uI-MIi" id="9rq-9d-h30"/>
                        <outlet property="passwordText" destination="Xd1-eW-VfH" id="m6O-Sb-fgA"/>
                        <outlet property="passwordTwoText" destination="KdX-LP-1Gc" id="Gbm-e7-fe7"/>
                        <outlet property="phoneNumberText" destination="tgg-uo-hNp" id="EoO-1a-dh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXx-Pd-5Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-1226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDt-jt-5QJ">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e8c-Lq-dbI" customClass="ViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cay-xf-ALN"/>
                        <viewControllerLayoutGuide type="bottom" id="NXY-Ha-b9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOj-jN-vc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78a-Ro-aEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuEventTableViewCell" rowHeight="130" id="UVz-x7-dRU" customClass="MenuEventTableViewCell" customModule="view_vidvaga_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVz-x7-dRU" id="V6v-rf-yvG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18.01.17 Событие" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-uk-Dw8">
                                                    <rect key="frame" x="126" y="-4" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="70U-fR-JLt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-Wm-3up">
                                                    <rect key="frame" x="126" y="17" width="241" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="HPF-iR-cGc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="В украине началась борьба с резервистави">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Более 1000 резервистов в течении..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y69-9z-m5f">
                                                    <rect key="frame" x="126" y="75" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-rN-FC1">
                                                    <rect key="frame" x="126" y="96" width="29" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="ALq-HX-aEB"/>
                                                        <constraint firstAttribute="height" constant="26" id="hoI-9O-2QA"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark_unchek">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bookmarks:" destination="e8c-Lq-dbI" eventType="touchUpInside" id="Uyu-9w-xs6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-xC-DoF">
                                                    <rect key="frame" x="332" y="90" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="kbB-Yf-2lI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressButtonGo:" destination="e8c-Lq-dbI" eventType="touchUpInside" id="mVV-JV-thU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62T-ab-x2p">
                                                    <rect key="frame" x="5" y="8" width="110" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="e5K-CF-eTb"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonEventPressed:" destination="UVz-x7-dRU" eventType="touchUpInside" id="Bq5-m2-1Qr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-GM-vf7">
                                                    <rect key="frame" x="8" y="5" width="359" height="91"/>
                                                    <connections>
                                                        <action selector="pressedOnNews:" destination="e8c-Lq-dbI" eventType="touchUpInside" id="7ES-hf-JAC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-hA-GVp" userLabel="like">
                                                    <rect key="frame" x="309" y="97" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <state key="normal" image="like"/>
                                                    <connections>
                                                        <action selector="pressButtonDislike:" destination="e8c-Lq-dbI" eventType="touchUpInside" id="nbR-JO-n3V"/>
                                                        <action selector="pressButtonLike:" destination="e8c-Lq-dbI" eventType="touchUpInside" id="1Kd-HR-j5n"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-Cf-ds8">
                                                    <rect key="frame" x="278" y="97" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <state key="normal" image="dislike">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-7R-XPi" userLabel="info">
                                                    <rect key="frame" x="156" y="97" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="help"/>
                                                    <connections>
                                                        <action selector="pressButtonInfo:" destination="e8c-Lq-dbI" eventType="touchUpInside" id="AlO-0V-QNC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ypZ-GM-vf7" firstAttribute="leading" secondItem="V6v-rf-yvG" secondAttribute="leadingMargin" id="3t7-d8-J6S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="62T-ab-x2p" secondAttribute="bottom" constant="8" id="5pU-wK-atx"/>
                                                <constraint firstItem="62T-ab-x2p" firstAttribute="leading" secondItem="V6v-rf-yvG" secondAttribute="leadingMargin" constant="-3" id="5xy-eQ-WIC"/>
                                                <constraint firstItem="qjQ-uk-Dw8" firstAttribute="leading" secondItem="62T-ab-x2p" secondAttribute="trailing" constant="11" id="As3-s2-nfo"/>
                                                <constraint firstItem="NWR-Wm-3up" firstAttribute="top" secondItem="qjQ-uk-Dw8" secondAttribute="bottom" constant="-9" id="BRc-rU-tBS"/>
                                                <constraint firstItem="62T-ab-x2p" firstAttribute="top" secondItem="V6v-rf-yvG" secondAttribute="topMargin" id="DUi-XD-SMf"/>
                                                <constraint firstItem="NWR-Wm-3up" firstAttribute="trailing" secondItem="V6v-rf-yvG" secondAttribute="trailingMargin" id="EJK-bw-x3P"/>
                                                <constraint firstItem="fDz-xC-DoF" firstAttribute="top" secondItem="NWR-Wm-3up" secondAttribute="bottom" constant="18" id="P4L-Gp-eY3"/>
                                                <constraint firstItem="qjQ-uk-Dw8" firstAttribute="top" secondItem="V6v-rf-yvG" secondAttribute="top" constant="-4" id="Qkg-bA-I8p"/>
                                                <constraint firstItem="NWR-Wm-3up" firstAttribute="trailing" secondItem="fDz-xC-DoF" secondAttribute="trailing" id="Rqv-Lv-muY"/>
                                                <constraint firstItem="y69-9z-m5f" firstAttribute="leading" secondItem="62T-ab-x2p" secondAttribute="trailing" constant="11" id="U8g-NB-55b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDz-xC-DoF" secondAttribute="bottom" constant="1" id="XEc-1a-tuj"/>
                                                <constraint firstItem="ypZ-GM-vf7" firstAttribute="top" secondItem="V6v-rf-yvG" secondAttribute="topMargin" constant="-3" id="a3P-Lb-K7G"/>
                                                <constraint firstItem="NWR-Wm-3up" firstAttribute="trailing" secondItem="ypZ-GM-vf7" secondAttribute="trailing" id="hgd-6j-W6t"/>
                                                <constraint firstItem="NWR-Wm-3up" firstAttribute="trailing" secondItem="y69-9z-m5f" secondAttribute="trailing" id="jk2-cd-Xpz"/>
                                                <constraint firstItem="y69-9z-m5f" firstAttribute="top" secondItem="NWR-Wm-3up" secondAttribute="bottom" constant="3" id="kvv-rC-rXz"/>
                                                <constraint firstItem="g7I-rN-FC1" firstAttribute="bottom" secondItem="V6v-rf-yvG" secondAttribute="bottomMargin" constant="1" id="tPv-Fj-1RD"/>
                                                <constraint firstItem="NWR-Wm-3up" firstAttribute="leading" secondItem="qjQ-uk-Dw8" secondAttribute="leading" id="uKb-P0-Ane"/>
                                                <constraint firstItem="qjQ-uk-Dw8" firstAttribute="leading" secondItem="62T-ab-x2p" secondAttribute="trailing" constant="11" id="umc-rz-Uja"/>
                                                <constraint firstItem="qjQ-uk-Dw8" firstAttribute="top" secondItem="V6v-rf-yvG" secondAttribute="top" constant="-4" id="wuI-c7-Rgz"/>
                                                <constraint firstItem="ypZ-GM-vf7" firstAttribute="bottom" secondItem="y69-9z-m5f" secondAttribute="bottom" id="z6G-k7-21M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ypZ-GM-vf7" secondAttribute="bottom" constant="25" id="zlU-1Z-lIb"/>
                                                <constraint firstItem="g7I-rN-FC1" firstAttribute="leading" secondItem="62T-ab-x2p" secondAttribute="trailing" constant="11" id="zqy-gf-yas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDislike" destination="QpI-Cf-ds8" id="C7w-Ky-kKz"/>
                                            <outlet property="btnLike" destination="gFA-hA-GVp" id="GgM-EB-FLw"/>
                                            <outlet property="buttonEvent" destination="62T-ab-x2p" id="yEf-OH-fSr"/>
                                            <outlet property="textHelper" destination="y69-9z-m5f" id="G7t-66-j9h"/>
                                            <outlet property="textMain" destination="NWR-Wm-3up" id="GZZ-gI-nJt"/>
                                            <outlet property="timeEvent" destination="qjQ-uk-Dw8" id="89v-I3-JcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e8c-Lq-dbI" id="PLT-bx-8ci"/>
                                    <outlet property="delegate" destination="e8c-Lq-dbI" id="oep-LH-gTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78a-Ro-aEI" firstAttribute="top" secondItem="UOj-jN-vc3" secondAttribute="top" id="Mtl-Hb-Zw1"/>
                            <constraint firstItem="NXY-Ha-b9q" firstAttribute="top" secondItem="78a-Ro-aEI" secondAttribute="bottom" id="Sd7-lA-mj1"/>
                            <constraint firstAttribute="trailing" secondItem="78a-Ro-aEI" secondAttribute="trailing" id="qAj-M8-qqp"/>
                            <constraint firstItem="78a-Ro-aEI" firstAttribute="leading" secondItem="UOj-jN-vc3" secondAttribute="leading" id="yTk-wI-DaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXb-Fk-mgK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="oVd-ra-Mbe"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="k08-ch-hBv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mj7-qe-xDe" userLabel="phone">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="call"/>
                                <connections>
                                    <action selector="btnPhone:" destination="e8c-Lq-dbI" eventType="touchUpInside" id="Bcc-7d-eBj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="oVd-ra-Mbe" id="bAq-Wr-Yu3"/>
                        <outlet property="phone" destination="mj7-qe-xDe" id="tcE-FA-Z9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWv-7w-pO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="331.48425787106447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TJA-xR-31Q">
            <objects>
                <viewController id="7tk-iU-dff" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKZ-u1-Dii"/>
                        <viewControllerLayoutGuide type="bottom" id="1MU-7X-pDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPK-2B-UFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVh-oP-WzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bbi-s0-NEv">
            <objects>
                <viewController id="7cG-c4-VtQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KO0-0K-D2h"/>
                        <viewControllerLayoutGuide type="bottom" id="ORb-Af-Jmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4a-r8-KnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aet-bU-NZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iQQ-Gz-jOP">
            <objects>
                <viewController id="FEu-mW-O5F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNd-oK-WZE"/>
                        <viewControllerLayoutGuide type="bottom" id="wMm-bj-IEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nf9-Br-aQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rC-Rx-Eqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-515"/>
        </scene>
        <!--Title-->
        <scene sceneID="HuO-uI-zGS">
            <objects>
                <viewController id="5xX-FN-tIh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EX-kn-lPc"/>
                        <viewControllerLayoutGuide type="bottom" id="4by-PG-jFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mi-lY-Tgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Зарегестрируйся" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-62-ouK">
                                <rect key="frame" x="75" y="90" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Sob-Gk-ufr">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="MK3-5U-QwJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="MK3-5U-QwJ" id="r8s-Er-JwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfu-1j-aGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3505" y="-1246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fjU-cj-xip">
            <objects>
                <viewController id="PaZ-4d-b9y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IB-4c-A6t"/>
                        <viewControllerLayoutGuide type="bottom" id="50e-Wx-sxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0S-Qu-6d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Зарегестрирован" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxL-YY-oxy">
                                <rect key="frame" x="30" y="82" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUl-Yd-7Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2702" y="-1639"/>
        </scene>
        <!--Massege View Controller-->
        <scene sceneID="5lW-FN-PE5">
            <objects>
                <viewController storyboardIdentifier="MassegeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eap-qh-awb" customClass="MassegeViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7n-QQ-SdD"/>
                        <viewControllerLayoutGuide type="bottom" id="dm2-a7-5jN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsi-GW-CS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X32-U6-j6V">
                                <rect key="frame" x="66" y="98" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2Q-DZ-My9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="dTz-g7-8BX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="dTz-g7-8BX" id="nzs-QA-g16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnB-kh-r96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-810"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7u-Bh-mpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bb-nA-CWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3u7-8Y-VXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8c-Lq-dbI" kind="relationship" relationship="rootViewController" id="LFK-Bj-gQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0k-FP-kM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_unchek" width="24" height="24"/>
        <image name="call" width="24" height="24"/>
        <image name="dislike" width="24" height="24"/>
        <image name="help" width="24" height="24"/>
        <image name="like" width="24" height="24"/>
        <image name="main_image" width="754" height="405"/>
    </resources>
</document>
