<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="VtA-h4-dGg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fXz-Rz-yOH"/>
                        <segue destination="8bb-nA-CWx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IG6-wB-8rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="54"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ooj-Kz-kxN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VtA-h4-dGg" customClass="MenuViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2W-yJ-DoA"/>
                        <viewControllerLayoutGuide type="bottom" id="2HZ-cD-JZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jv-WP-z23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-Yf-k3M">
                                <rect key="frame" x="0.0" y="-367" width="754" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-Wp-3Z8">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="qU5-ko-7Fi" customClass="MenuTableViewCell" customModule="view_vidvaga_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qU5-ko-7Fi" id="U2h-8J-HLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-D7-tDS">
                                                    <rect key="frame" x="5" y="0.0" width="55" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EPW-NF-jFK"/>
                                                        <constraint firstAttribute="width" constant="55" id="HsM-Ix-QnI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-p3-ayA">
                                                    <rect key="frame" x="71" y="4" width="296" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="9Si-hv-5WF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHb-p3-ayA" firstAttribute="leading" secondItem="8ao-D7-tDS" secondAttribute="trailing" constant="10" id="Dmq-3o-jXl"/>
                                                <constraint firstItem="8ao-D7-tDS" firstAttribute="leading" secondItem="U2h-8J-HLK" secondAttribute="leading" constant="5" id="EAh-rF-GMS"/>
                                                <constraint firstAttribute="trailing" secondItem="QHb-p3-ayA" secondAttribute="trailing" constant="8" id="GTO-TG-D3z"/>
                                                <constraint firstItem="QHb-p3-ayA" firstAttribute="top" secondItem="U2h-8J-HLK" secondAttribute="top" constant="4" id="JRO-fc-RO2"/>
                                                <constraint firstAttribute="bottom" secondItem="QHb-p3-ayA" secondAttribute="bottom" constant="8" id="VnD-QA-FgY"/>
                                                <constraint firstItem="8ao-D7-tDS" firstAttribute="top" secondItem="U2h-8J-HLK" secondAttribute="top" id="ak4-Fr-QfX"/>
                                                <constraint firstAttribute="bottom" secondItem="8ao-D7-tDS" secondAttribute="bottom" constant="4" id="zuk-xh-OXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="8ao-D7-tDS" id="VgP-qW-4oM"/>
                                            <outlet property="lblMemu" destination="QHb-p3-ayA" id="IEK-AJ-Rhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VtA-h4-dGg" id="1w7-2R-mOi"/>
                                    <outlet property="delegate" destination="VtA-h4-dGg" id="9F8-0S-MeU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="Ayv-Yf-k3M" id="UJv-Pe-s03"/>
                        <outlet property="tableMenu" destination="T3c-Wp-3Z8" id="Z5j-UH-c1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNF-wJ-Pm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="-421.43928035982015"/>
        </scene>
        <!--Увійти-->
        <scene sceneID="wWh-FJ-kHb">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Br7-Xf-CJm" customClass="LogInViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1t-Iw-SAq"/>
                        <viewControllerLayoutGuide type="bottom" id="N7S-yA-J6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RA-DU-QYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="телефон(0981234567)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-uo-hNp" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="53" y="70" width="269" height="45.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-eW-VfH" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="53" y="129" width="268" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-Vm-3DO">
                                <rect key="frame" x="53" y="197" width="100" height="30"/>
                                <color key="backgroundColor" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RGe-m0-6c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Реєстрація"/>
                                <connections>
                                    <segue destination="IMC-Bc-o2B" kind="push" id="JJg-yN-Don"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c01-zG-3Ob">
                                <rect key="frame" x="257" y="196.5" width="65" height="30"/>
                                <color key="backgroundColor" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="l5X-Xg-vCu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Увійти"/>
                                <connections>
                                    <action selector="createAcount:" destination="Br7-Xf-CJm" eventType="touchUpInside" id="5iZ-ur-4oF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xd1-eW-VfH" firstAttribute="centerX" secondItem="9RA-DU-QYF" secondAttribute="centerX" id="3du-uG-SNb"/>
                            <constraint firstItem="Xd1-eW-VfH" firstAttribute="top" secondItem="tgg-uo-hNp" secondAttribute="bottom" constant="14" id="6zD-ty-gap"/>
                            <constraint firstItem="c01-zG-3Ob" firstAttribute="top" secondItem="Xd1-eW-VfH" secondAttribute="bottom" constant="22" id="7W8-fN-lvQ"/>
                            <constraint firstItem="KOa-Vm-3DO" firstAttribute="top" secondItem="Xd1-eW-VfH" secondAttribute="bottom" constant="22" id="CDo-rA-yOo"/>
                            <constraint firstItem="tgg-uo-hNp" firstAttribute="top" secondItem="o1t-Iw-SAq" secondAttribute="bottom" constant="50" id="FaA-dT-o9S"/>
                            <constraint firstItem="Xd1-eW-VfH" firstAttribute="leading" secondItem="9RA-DU-QYF" secondAttribute="leadingMargin" constant="37" id="JfY-Lb-BWa"/>
                            <constraint firstItem="KOa-Vm-3DO" firstAttribute="leading" secondItem="9RA-DU-QYF" secondAttribute="leadingMargin" constant="37" id="YjW-6y-c9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgg-uo-hNp" secondAttribute="trailing" constant="37" id="dVF-tB-Q8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c01-zG-3Ob" secondAttribute="trailing" constant="37" id="eeH-uG-WnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xd1-eW-VfH" secondAttribute="trailing" constant="38" id="qYn-jF-Fqq"/>
                            <constraint firstItem="tgg-uo-hNp" firstAttribute="leading" secondItem="9RA-DU-QYF" secondAttribute="leadingMargin" constant="37" id="trJ-39-Bxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Увійти" id="9Da-8Z-o6T">
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="Brx-4F-3Lt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="btnMenu" destination="Brx-4F-3Lt" id="2a9-Gn-xCL"/>
                        <outlet property="enterBottom" destination="c01-zG-3Ob" id="uD4-V1-dSP"/>
                        <outlet property="passwordText" destination="Xd1-eW-VfH" id="m6O-Sb-fgA"/>
                        <outlet property="phoneNumberText" destination="tgg-uo-hNp" id="EoO-1a-dh2"/>
                        <outlet property="registerButton" destination="KOa-Vm-3DO" id="fRT-sZ-JM6"/>
                        <outlet property="registrationButtom" destination="KOa-Vm-3DO" id="amW-vu-20U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXx-Pd-5Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-420"/>
        </scene>
        <!--Реєстрація-->
        <scene sceneID="EWi-vf-ozm">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IMC-Bc-o2B" customClass="RegistrationViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ol-dy-5Bp"/>
                        <viewControllerLayoutGuide type="bottom" id="z62-Ed-rdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCM-Rv-DZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0972648745" placeholder="телефон*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-E4-8Zn" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="41" y="50" width="293" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="пароль*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-g7-JVF" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="196" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="vHi-GO-cLz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" placeholder="АТО id*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-ga-o3g" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="41" y="90" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wD1-LL-EpN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="повторить пароль*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-Zn-iGC" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="229" y="196" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7QJ-1e-ZWd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hg@kk.ll" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-7c-b2U" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="41" y="130" width="299" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EwQ-E4-8Zn" firstAttribute="top" secondItem="6ol-dy-5Bp" secondAttribute="bottom" constant="30" id="2EJ-Wj-aza"/>
                            <constraint firstItem="jMg-7c-b2U" firstAttribute="top" secondItem="6ol-dy-5Bp" secondAttribute="bottom" constant="110" id="6Kb-O3-Fig"/>
                            <constraint firstItem="OIJ-Zn-iGC" firstAttribute="trailing" secondItem="lCM-Rv-DZ8" secondAttribute="trailingMargin" constant="10" id="FRv-lF-SWN"/>
                            <constraint firstItem="jMg-7c-b2U" firstAttribute="leading" secondItem="TD7-ga-o3g" secondAttribute="leading" id="GSb-ey-pxH"/>
                            <constraint firstItem="OIJ-Zn-iGC" firstAttribute="top" secondItem="6ol-dy-5Bp" secondAttribute="bottom" constant="150" id="GsK-Od-7Gq"/>
                            <constraint firstItem="TD7-ga-o3g" firstAttribute="top" secondItem="6ol-dy-5Bp" secondAttribute="bottom" constant="70" id="SDv-a5-rW9"/>
                            <constraint firstItem="UyT-g7-JVF" firstAttribute="top" secondItem="6ol-dy-5Bp" secondAttribute="bottom" constant="150" id="SHF-gD-iCg"/>
                            <constraint firstItem="OIJ-Zn-iGC" firstAttribute="leading" secondItem="UyT-g7-JVF" secondAttribute="trailing" constant="10" id="U8w-m6-fFO"/>
                            <constraint firstItem="TD7-ga-o3g" firstAttribute="trailing" secondItem="EwQ-E4-8Zn" secondAttribute="trailing" id="cG5-iF-GPG"/>
                            <constraint firstItem="UyT-g7-JVF" firstAttribute="leading" secondItem="lCM-Rv-DZ8" secondAttribute="leadingMargin" constant="10" id="cdV-dK-AcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMg-7c-b2U" secondAttribute="trailing" constant="19" id="gCu-zC-Web"/>
                            <constraint firstItem="EwQ-E4-8Zn" firstAttribute="leading" secondItem="lCM-Rv-DZ8" secondAttribute="leadingMargin" constant="25" id="kUA-M0-Jhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EwQ-E4-8Zn" secondAttribute="trailing" constant="25" id="r3a-1N-E2I"/>
                            <constraint firstItem="TD7-ga-o3g" firstAttribute="leading" secondItem="EwQ-E4-8Zn" secondAttribute="leading" id="wD5-X6-T9d"/>
                            <constraint firstItem="OIJ-Zn-iGC" firstAttribute="leading" secondItem="UyT-g7-JVF" secondAttribute="trailing" constant="10" id="x7k-Ri-krA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Реєстрація" id="Fu5-ts-Vkm">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Nx6-pV-FdI"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Реєстрація" id="i95-t5-P7i">
                            <connections>
                                <action selector="save:" destination="IMC-Bc-o2B" id="YaT-0z-L7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="email" destination="jMg-7c-b2U" id="6T0-6F-Lgm"/>
                        <outlet property="id" destination="TD7-ga-o3g" id="MsK-2D-Fta"/>
                        <outlet property="password" destination="UyT-g7-JVF" id="jFU-Dh-Bcb"/>
                        <outlet property="phone" destination="EwQ-E4-8Zn" id="n7o-lb-aI5"/>
                        <outlet property="registerButton" destination="i95-t5-P7i" id="Lln-CU-gdJ"/>
                        <outlet property="repit_password" destination="OIJ-Zn-iGC" id="UzL-FD-Qka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnq-PE-MDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-420.53973013493254"/>
        </scene>
        <!--SMS-->
        <scene sceneID="gsc-C3-hL8">
            <objects>
                <viewController storyboardIdentifier="SmsRegistration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="06W-4F-3y2" customClass="SmsRegistration" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMu-Td-0vG"/>
                        <viewControllerLayoutGuide type="bottom" id="RDm-ls-pQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbo-Lf-Voq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="sms пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-pl-KT6" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="113" y="137" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3H9-g3-NWB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Дочекайтеся SMS з паролем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-Wc-Sk9">
                                <rect key="frame" x="90" y="205" width="195" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="H4U-vw-hq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdW-Wc-Sk9" firstAttribute="top" secondItem="YvW-pl-KT6" secondAttribute="bottom" constant="38" id="0fM-vf-V4F"/>
                            <constraint firstItem="YvW-pl-KT6" firstAttribute="top" secondItem="NMu-Td-0vG" secondAttribute="bottom" constant="100" id="VOF-UQ-gW4"/>
                            <constraint firstItem="YvW-pl-KT6" firstAttribute="centerX" secondItem="Cbo-Lf-Voq" secondAttribute="centerX" id="tWz-Zh-Oxh"/>
                            <constraint firstItem="BdW-Wc-Sk9" firstAttribute="centerX" secondItem="Cbo-Lf-Voq" secondAttribute="centerX" id="zcw-cc-58W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SMS" id="bi6-CC-fCh">
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="acp-FE-pXA"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Відправити" id="P03-1L-Adx">
                            <connections>
                                <action selector="sendButton:" destination="06W-4F-3y2" id="1pd-eg-QPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="acp-FE-pXA" id="Waf-Ae-qze"/>
                        <outlet property="sendSmsCode" destination="P03-1L-Adx" id="ghK-LC-yZB"/>
                        <outlet property="smsPassord" destination="YvW-pl-KT6" id="2ZK-EE-p2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4W-i9-yGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="-421.43928035982015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDt-jt-5QJ">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e8c-Lq-dbI" customClass="ViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cay-xf-ALN"/>
                        <viewControllerLayoutGuide type="bottom" id="NXY-Ha-b9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOj-jN-vc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78a-Ro-aEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuEventTableViewCell" rowHeight="130" id="UVz-x7-dRU" customClass="MenuEventTableViewCell" customModule="view_vidvaga_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVz-x7-dRU" id="V6v-rf-yvG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18.01.17 Событие" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-uk-Dw8">
                                                    <rect key="frame" x="132" y="-7" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-Wm-3up">
                                                    <rect key="frame" x="132" y="10" width="243" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">В украине началась борьба с резервистами очень важная новость про АТО какой то там номер была-боа бла-бла шурмшцукмшгцкгшцушгкуцшгкапшгапшгркашруиашцушцуа</string>
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="56">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="84">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="112">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="140">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="168">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="196">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="224">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="252">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="280">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="308">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="336">
                                                                            <options/>
                                                                        </textTab>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y69-9z-m5f">
                                                    <rect key="frame" x="132" y="65" width="235" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <mutableString key="content">Got a Swift project using Alamofire that needs to be migrated to Swift 3.0? Then you’ve probably figured out just how painful it can be if you try to just run the Xcode migration tool and figure out all of the errors. Changes to both Swift and Alamofire can make it tough to know just how to update those calls. So let’s look at a few common types of the Alamofire calls in Swift 2.2 and see how we can update them for Swift 3.0.  While this thread is old, I didn't see an answer describing what worked for me, so here goes...

I had this error and visual examination of the storyboard showed that all of the view controllers appeared to be connected to the root view controller.

I tried naming all 17 of the view controllers in the storyboard (as in @bobnoble's answer). I used a naming convention based on the long name of the view controller, e.g. "jvc" for "Jobs View Controller". When I tried to build, I got an error message pointing to one of the view controllers as having a duplicate name. Tracking things down, I found that I had an actual duplicate of a view controller stacked exactly on top of its twin. I suspect it was cut-and-paste damage from a user interface experiment that I didn't back out completely.

Anyway, deleting the unconnected twin solved my problem. After that, I removed all of the VC names as they're not referenced in the code.</mutableString>
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="12" name="CenturyGothic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ukr7" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-aR-3wh">
                                                    <rect key="frame" x="8" y="3" width="116" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainImage" destination="oE8-aR-3wh" id="tGn-2e-owF"/>
                                            <outlet property="textHelper" destination="y69-9z-m5f" id="G7t-66-j9h"/>
                                            <outlet property="textMain" destination="NWR-Wm-3up" id="GZZ-gI-nJt"/>
                                            <outlet property="timeEvent" destination="qjQ-uk-Dw8" id="89v-I3-JcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e8c-Lq-dbI" id="PLT-bx-8ci"/>
                                    <outlet property="delegate" destination="e8c-Lq-dbI" id="oep-LH-gTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78a-Ro-aEI" firstAttribute="top" secondItem="UOj-jN-vc3" secondAttribute="top" id="Mtl-Hb-Zw1"/>
                            <constraint firstItem="NXY-Ha-b9q" firstAttribute="top" secondItem="78a-Ro-aEI" secondAttribute="bottom" id="Sd7-lA-mj1"/>
                            <constraint firstAttribute="trailing" secondItem="78a-Ro-aEI" secondAttribute="trailing" id="qAj-M8-qqp"/>
                            <constraint firstItem="78a-Ro-aEI" firstAttribute="leading" secondItem="UOj-jN-vc3" secondAttribute="leading" id="yTk-wI-DaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXb-Fk-mgK">
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="oVd-ra-Mbe"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="k08-ch-hBv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mj7-qe-xDe" userLabel="phone">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="call"/>
                                <connections>
                                    <action selector="btnPhone:" destination="e8c-Lq-dbI" eventType="touchUpInside" id="Bcc-7d-eBj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="oVd-ra-Mbe" id="bAq-Wr-Yu3"/>
                        <outlet property="phone" destination="mj7-qe-xDe" id="tcE-FA-Z9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWv-7w-pO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="331"/>
        </scene>
        <!--Новость-->
        <scene sceneID="Bbi-s0-NEv">
            <objects>
                <viewController storyboardIdentifier="DeteilEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7cG-c4-VtQ" customClass="DeteilEventViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KO0-0K-D2h"/>
                        <viewControllerLayoutGuide type="bottom" id="ORb-Af-Jmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4a-r8-KnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-0c-Iv2" userLabel="mainText">
                                <rect key="frame" x="16" y="25" width="343" height="81"/>
                                <attributedString key="attributedText">
                                    <fragment content="В украине началась борьба с резервистами очень важная новость про АТО какой то там номер была-боа бла-бла ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.01.2017 Событие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-2k-82L" userLabel="date">
                                <rect key="frame" x="16" y="105" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Bms-4i-4rN"/>
                                    <constraint firstAttribute="height" constant="21" id="kis-5U-HwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-ET-Z99" userLabel="helperText">
                                <rect key="frame" x="10" y="325" width="349" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Got a Swift project using Alamofire that needs to be migrated to Swift 3.0? Then you’ve probably figured out just how painful it can be if you try to just run the Xcode migration tool and figure out all of the errors. Changes to both Swift and Alamofire can make it tough to know just how to update those calls. So let’s look at a few common types of the Alamofire calls in Swift 2.2 and see how we can update them for Swift 3.0.  While this thread is old, I didn't see an answer describing what worked for me, so here goes...

I had this error and visual examination of the storyboard showed that all of the view controllers appeared to be connected to the root view controller.

I tried naming all 17 of the view controllers in the storyboard (as in @bobnoble's answer). I used a naming convention based on the long name of the view controller, e.g. "jvc" for "Jobs View Controller". When I tried to build, I got an error message pointing to one of the view controllers as having a duplicate name. Tracking things down, I found that I had an actual duplicate of a view controller stacked exactly on top of its twin. I suspect it was cut-and-paste damage from a user interface experiment that I didn't back out completely.

Anyway, deleting the unconnected twin solved my problem. After that, I removed all of the VC names as they're not referenced in the code.</mutableString>
                                        <attributes>
                                            <font key="NSFont" size="14" name="CenturyGothic"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ukr2" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-50-aEV">
                                <rect key="frame" x="16" y="130" width="226" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="SEI-Xc-ZSE"/>
                                    <constraint firstAttribute="height" constant="183" id="yGM-s6-h5O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hec-0c-Iv2" firstAttribute="leading" secondItem="X4a-r8-KnX" secondAttribute="leading" constant="16" id="Eli-TG-otV"/>
                            <constraint firstItem="pNt-ET-Z99" firstAttribute="top" secondItem="LvG-50-aEV" secondAttribute="bottom" constant="12" id="Fun-Od-Zfo"/>
                            <constraint firstItem="LvG-50-aEV" firstAttribute="top" secondItem="Zib-2k-82L" secondAttribute="bottom" constant="4" id="I7y-QV-l4R"/>
                            <constraint firstAttribute="trailing" secondItem="hec-0c-Iv2" secondAttribute="trailing" constant="16" id="VFy-sV-K9i"/>
                            <constraint firstItem="LvG-50-aEV" firstAttribute="leading" secondItem="Zib-2k-82L" secondAttribute="leading" id="WYx-g3-a6e"/>
                            <constraint firstItem="hec-0c-Iv2" firstAttribute="top" secondItem="KO0-0K-D2h" secondAttribute="bottom" constant="5" id="a2n-n0-eMT"/>
                            <constraint firstItem="Zib-2k-82L" firstAttribute="leading" secondItem="hec-0c-Iv2" secondAttribute="leading" id="e8g-Hf-8ie"/>
                            <constraint firstItem="ORb-Af-Jmm" firstAttribute="top" secondItem="pNt-ET-Z99" secondAttribute="bottom" id="f9n-Fk-4QN"/>
                            <constraint firstAttribute="trailing" secondItem="pNt-ET-Z99" secondAttribute="trailing" constant="16" id="liP-95-fHY"/>
                            <constraint firstItem="pNt-ET-Z99" firstAttribute="leading" secondItem="X4a-r8-KnX" secondAttribute="leading" constant="10" id="qLi-ps-Ov1"/>
                            <constraint firstItem="Zib-2k-82L" firstAttribute="top" secondItem="KO0-0K-D2h" secondAttribute="bottom" constant="85" id="zuP-6j-heN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новость" id="ZXJ-in-Vhb">
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="7MY-HU-6c9">
                            <connections>
                                <action selector="beckButton:" destination="7cG-c4-VtQ" id="dtk-h0-U9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="Zib-2k-82L" id="F1Y-s5-UXY"/>
                        <outlet property="helperText" destination="pNt-ET-Z99" id="B2p-Kl-g1U"/>
                        <outlet property="image" destination="LvG-50-aEV" id="NWQ-HO-uq6"/>
                        <outlet property="mainText" destination="hec-0c-Iv2" id="2d3-Iz-RZH"/>
                        <outlet property="menuButton" destination="7MY-HU-6c9" id="1Mk-O4-bX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aet-bU-NZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="330.58470764617692"/>
        </scene>
        <!--Massege View Controller-->
        <scene sceneID="5lW-FN-PE5">
            <objects>
                <viewController storyboardIdentifier="MassegeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eap-qh-awb" customClass="MassegeViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7n-QQ-SdD"/>
                        <viewControllerLayoutGuide type="bottom" id="dm2-a7-5jN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsi-GW-CS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X32-U6-j6V">
                                <rect key="frame" x="66" y="98" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2Q-DZ-My9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="dTz-g7-8BX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="dTz-g7-8BX" id="nzs-QA-g16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnB-kh-r96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7u-Bh-mpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bb-nA-CWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3u7-8Y-VXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8c-Lq-dbI" kind="relationship" relationship="rootViewController" id="LFK-Bj-gQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0k-FP-kM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="24" height="24"/>
        <image name="main_image" width="754" height="405"/>
        <image name="ukr2" width="275" height="183"/>
        <image name="ukr7" width="276" height="183"/>
    </resources>
</document>
