<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="VtA-h4-dGg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fXz-Rz-yOH"/>
                        <segue destination="8bb-nA-CWx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IG6-wB-8rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="54"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ooj-Kz-kxN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VtA-h4-dGg" customClass="MenuViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2W-yJ-DoA"/>
                        <viewControllerLayoutGuide type="bottom" id="2HZ-cD-JZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jv-WP-z23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-Yf-k3M">
                                <rect key="frame" x="0.0" y="-367" width="754" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-Wp-3Z8">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="qU5-ko-7Fi" customClass="MenuTableViewCell" customModule="view_vidvaga_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qU5-ko-7Fi" id="U2h-8J-HLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-D7-tDS">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="1wh-1W-kA9"/>
                                                        <constraint firstAttribute="width" constant="40" id="Z1L-n3-4kU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-p3-ayA">
                                                    <rect key="frame" x="56" y="10" width="311" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SrY-ai-q17"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHb-p3-ayA" firstAttribute="leading" secondItem="8ao-D7-tDS" secondAttribute="trailing" constant="8" id="GgN-RI-VjE"/>
                                                <constraint firstItem="8ao-D7-tDS" firstAttribute="leading" secondItem="U2h-8J-HLK" secondAttribute="leading" constant="8" id="L27-TP-p3Z"/>
                                                <constraint firstItem="QHb-p3-ayA" firstAttribute="top" secondItem="U2h-8J-HLK" secondAttribute="topMargin" constant="2" id="c54-iw-n9V"/>
                                                <constraint firstItem="QHb-p3-ayA" firstAttribute="trailing" secondItem="U2h-8J-HLK" secondAttribute="trailingMargin" id="hta-dX-nYi"/>
                                                <constraint firstItem="8ao-D7-tDS" firstAttribute="centerY" secondItem="QHb-p3-ayA" secondAttribute="centerY" constant="-2" id="v4g-x1-aUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="8ao-D7-tDS" id="VgP-qW-4oM"/>
                                            <outlet property="lblMemu" destination="QHb-p3-ayA" id="IEK-AJ-Rhg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VtA-h4-dGg" id="1w7-2R-mOi"/>
                                    <outlet property="delegate" destination="VtA-h4-dGg" id="9F8-0S-MeU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="Ayv-Yf-k3M" id="UJv-Pe-s03"/>
                        <outlet property="tableMenu" destination="T3c-Wp-3Z8" id="Z5j-UH-c1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNF-wJ-Pm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-421"/>
        </scene>
        <!--Увійти-->
        <scene sceneID="wWh-FJ-kHb">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Br7-Xf-CJm" customClass="LogInViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1t-Iw-SAq"/>
                        <viewControllerLayoutGuide type="bottom" id="N7S-yA-J6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RA-DU-QYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="телефон(0981234567)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-uo-hNp" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="53" y="95" width="268" height="45.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-eW-VfH" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="53" y="154.5" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-Vm-3DO">
                                <rect key="frame" x="53" y="206.5" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Реєстрація"/>
                                <connections>
                                    <segue destination="IMC-Bc-o2B" kind="push" id="JJg-yN-Don"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c01-zG-3Ob">
                                <rect key="frame" x="256" y="207" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Увійти"/>
                                <connections>
                                    <action selector="createAcount:" destination="Br7-Xf-CJm" eventType="touchUpInside" id="5iZ-ur-4oF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Увійти" id="9Da-8Z-o6T">
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="Brx-4F-3Lt"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="btnMenu" destination="Brx-4F-3Lt" id="2a9-Gn-xCL"/>
                        <outlet property="enterBottom" destination="c01-zG-3Ob" id="uD4-V1-dSP"/>
                        <outlet property="passwordText" destination="Xd1-eW-VfH" id="m6O-Sb-fgA"/>
                        <outlet property="phoneNumberText" destination="tgg-uo-hNp" id="EoO-1a-dh2"/>
                        <outlet property="registerButton" destination="KOa-Vm-3DO" id="fRT-sZ-JM6"/>
                        <outlet property="registrationButtom" destination="KOa-Vm-3DO" id="amW-vu-20U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXx-Pd-5Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-420"/>
        </scene>
        <!--Реєстрація-->
        <scene sceneID="EWi-vf-ozm">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IMC-Bc-o2B" customClass="RegistrationViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ol-dy-5Bp"/>
                        <viewControllerLayoutGuide type="bottom" id="z62-Ed-rdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCM-Rv-DZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+38097264874" placeholder="телефон*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-E4-8Zn" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="69" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yoyoy@gmail.com" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-7c-b2U" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="148" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" placeholder="пароль*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-g7-JVF" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="196" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="666666" placeholder="АТО id*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-ga-o3g" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="108" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" placeholder="повторить пароль*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-Zn-iGC" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="229" y="196" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Реєстрація" id="Fu5-ts-Vkm">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Nx6-pV-FdI"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Реєстрація" id="i95-t5-P7i">
                            <connections>
                                <action selector="save:" destination="IMC-Bc-o2B" id="YaT-0z-L7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="email" destination="jMg-7c-b2U" id="6T0-6F-Lgm"/>
                        <outlet property="id" destination="TD7-ga-o3g" id="MsK-2D-Fta"/>
                        <outlet property="password" destination="UyT-g7-JVF" id="jFU-Dh-Bcb"/>
                        <outlet property="phone" destination="EwQ-E4-8Zn" id="n7o-lb-aI5"/>
                        <outlet property="registerButton" destination="i95-t5-P7i" id="Lln-CU-gdJ"/>
                        <outlet property="repit_password" destination="OIJ-Zn-iGC" id="UzL-FD-Qka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnq-PE-MDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-420"/>
        </scene>
        <!--SMS-->
        <scene sceneID="gsc-C3-hL8">
            <objects>
                <viewController storyboardIdentifier="SmsRegistration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="06W-4F-3y2" customClass="SmsRegistration" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMu-Td-0vG"/>
                        <viewControllerLayoutGuide type="bottom" id="RDm-ls-pQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbo-Lf-Voq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="sms пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-pl-KT6" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="74" y="144" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.17436462640762329" green="0.75227558612823486" blue="0.082468174397945404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDm-ls-pQl" firstAttribute="top" secondItem="YvW-pl-KT6" secondAttribute="bottom" constant="449" id="BUn-tJ-Jex"/>
                            <constraint firstItem="YvW-pl-KT6" firstAttribute="centerX" secondItem="Cbo-Lf-Voq" secondAttribute="centerX" id="U2W-jZ-qlz"/>
                            <constraint firstItem="YvW-pl-KT6" firstAttribute="leading" secondItem="Cbo-Lf-Voq" secondAttribute="leadingMargin" constant="58" id="ZD5-C3-CXe"/>
                            <constraint firstItem="YvW-pl-KT6" firstAttribute="top" secondItem="NMu-Td-0vG" secondAttribute="bottom" constant="124" id="ho4-PI-wi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SMS" id="bi6-CC-fCh">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Відправити" id="P03-1L-Adx">
                            <connections>
                                <action selector="sendButton:" destination="06W-4F-3y2" id="1pd-eg-QPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sendSmsCode" destination="P03-1L-Adx" id="ghK-LC-yZB"/>
                        <outlet property="smsPassord" destination="YvW-pl-KT6" id="2ZK-EE-p2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4W-i9-yGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDt-jt-5QJ">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e8c-Lq-dbI" customClass="ViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cay-xf-ALN"/>
                        <viewControllerLayoutGuide type="bottom" id="NXY-Ha-b9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOj-jN-vc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78a-Ro-aEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuEventTableViewCell" rowHeight="130" id="UVz-x7-dRU" customClass="MenuEventTableViewCell" customModule="view_vidvaga_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVz-x7-dRU" id="V6v-rf-yvG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18.01.17 Событие" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-uk-Dw8">
                                                    <rect key="frame" x="126" y="-4" width="105" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-Wm-3up">
                                                    <rect key="frame" x="126" y="17" width="241" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="В украине началась борьба с резервистави">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="ArialMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y69-9z-m5f">
                                                    <rect key="frame" x="126" y="75" width="241" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Более 1000 резервистов в течении...">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="12" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ukr7" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-aR-3wh">
                                                    <rect key="frame" x="8" y="3" width="116" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qjQ-uk-Dw8" secondAttribute="trailing" constant="144" id="Nrh-OR-aMN"/>
                                                <constraint firstItem="qjQ-uk-Dw8" firstAttribute="top" secondItem="V6v-rf-yvG" secondAttribute="top" constant="-4" id="eWt-Vg-4Yr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textHelper" destination="y69-9z-m5f" id="G7t-66-j9h"/>
                                            <outlet property="textMain" destination="NWR-Wm-3up" id="GZZ-gI-nJt"/>
                                            <outlet property="timeEvent" destination="qjQ-uk-Dw8" id="89v-I3-JcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e8c-Lq-dbI" id="PLT-bx-8ci"/>
                                    <outlet property="delegate" destination="e8c-Lq-dbI" id="oep-LH-gTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78a-Ro-aEI" firstAttribute="top" secondItem="UOj-jN-vc3" secondAttribute="top" id="Mtl-Hb-Zw1"/>
                            <constraint firstItem="NXY-Ha-b9q" firstAttribute="top" secondItem="78a-Ro-aEI" secondAttribute="bottom" id="Sd7-lA-mj1"/>
                            <constraint firstAttribute="trailing" secondItem="78a-Ro-aEI" secondAttribute="trailing" id="qAj-M8-qqp"/>
                            <constraint firstItem="78a-Ro-aEI" firstAttribute="leading" secondItem="UOj-jN-vc3" secondAttribute="leading" id="yTk-wI-DaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXb-Fk-mgK">
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="oVd-ra-Mbe"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="k08-ch-hBv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mj7-qe-xDe" userLabel="phone">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="call"/>
                                <connections>
                                    <action selector="btnPhone:" destination="e8c-Lq-dbI" eventType="touchUpInside" id="Bcc-7d-eBj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="oVd-ra-Mbe" id="bAq-Wr-Yu3"/>
                        <outlet property="phone" destination="mj7-qe-xDe" id="tcE-FA-Z9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWv-7w-pO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.4000000000001" y="330.58470764617692"/>
        </scene>
        <!--Новость-->
        <scene sceneID="Bbi-s0-NEv">
            <objects>
                <viewController storyboardIdentifier="DeteilEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7cG-c4-VtQ" customClass="DeteilEventViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KO0-0K-D2h"/>
                        <viewControllerLayoutGuide type="bottom" id="ORb-Af-Jmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4a-r8-KnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-0c-Iv2" userLabel="mainText">
                                <rect key="frame" x="16" y="38" width="343" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-2k-82L" userLabel="date">
                                <rect key="frame" x="16" y="141" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-ET-Z99" userLabel="helperText">
                                <rect key="frame" x="16" y="368" width="343" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-50-aEV">
                                <rect key="frame" x="16" y="184" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новость" id="ZXJ-in-Vhb">
                        <barButtonItem key="leftBarButtonItem" title="Меню" id="7MY-HU-6c9">
                            <connections>
                                <action selector="beckButton:" destination="7cG-c4-VtQ" id="dtk-h0-U9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="date" destination="Zib-2k-82L" id="F1Y-s5-UXY"/>
                        <outlet property="helperText" destination="pNt-ET-Z99" id="B2p-Kl-g1U"/>
                        <outlet property="image" destination="LvG-50-aEV" id="NWQ-HO-uq6"/>
                        <outlet property="mainText" destination="hec-0c-Iv2" id="2d3-Iz-RZH"/>
                        <outlet property="menuButton" destination="7MY-HU-6c9" id="1Mk-O4-bX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aet-bU-NZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="331"/>
        </scene>
        <!--Massege View Controller-->
        <scene sceneID="5lW-FN-PE5">
            <objects>
                <viewController storyboardIdentifier="MassegeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eap-qh-awb" customClass="MassegeViewController" customModule="view_vidvaga_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7n-QQ-SdD"/>
                        <viewControllerLayoutGuide type="bottom" id="dm2-a7-5jN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsi-GW-CS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X32-U6-j6V">
                                <rect key="frame" x="66" y="98" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2Q-DZ-My9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="dTz-g7-8BX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="dTz-g7-8BX" id="nzs-QA-g16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnB-kh-r96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7u-Bh-mpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bb-nA-CWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3u7-8Y-VXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8c-Lq-dbI" kind="relationship" relationship="rootViewController" id="LFK-Bj-gQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0k-FP-kM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="24" height="24"/>
        <image name="main_image" width="754" height="405"/>
        <image name="ukr7" width="276" height="183"/>
    </resources>
</document>
